{
  "snip2": {
    "prefix": "all2",
    "body": [
      "multi $1",
      "line $2",
      "snippet$0"
    ]
  },
  "choices with subchoices": {
    "prefix": "_choices",
    "body": [
      "V.G.${1|choice1, _subchoices,choice2,choice3|}"
    ],
    "description": "variables in a choice element"
  },
  "export default": {
    "prefix": "exd",
    "body": [
      "export default $1"
    ],
    "description": "export default"
  }
}
